{
    "name":  "dm-booking-saas",
    "version":  "1.0.0",
    "private":  true,
    "description":  "Centralized multi-tenant booking system for Vercel.",
    "scripts":  {
                    "check":  "node --check api/index.js \u0026\u0026 node --check api/cron.js \u0026\u0026 node --check api/oauth-callback.js \u0026\u0026 node --check api/microsoft-oauth-callback.js \u0026\u0026 node --check lib/service.js \u0026\u0026 node --check lib/google.js \u0026\u0026 node --check lib/microsoft.js \u0026\u0026 node --check lib/http.js \u0026\u0026 node scripts/verify-static.js",
                    "start":  "vercel dev",
                    "check:static":  "node scripts/verify-static.js"
                },
    "dependencies":  {
                         "bcryptjs":  "^2.4.3",
                         "jsonwebtoken":  "^9.0.2",
                         "pg":  "^8.12.0"
                     },
    "devDependencies":  {
                            "vercel":  "^34.3.0"
                        },
    "engines":  {
                    "node":  "\u003e=20"
                }
}